# Do redirects for my old website
# NOTHING is hosted here - everything is a permanent redirect

<VirtualHost *:80>

  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin rrosen326@gmail.com
  ServerName  k2company.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html
  DocumentRoot /var/www/k2company.com

  RewriteLog "/var/log/apache2/k2company.com/rewrite.log"
  RewriteLogLevel 2

  ErrorLog  /var/log/apache2/k2company.com/error.log
  CustomLog /var/log/apache2/k2company.com/access.log combined


  <Directory />
     Options FollowSymLinks
     # Note - all patterns are matched from DIRECTORY (not origanl URL)
     RewriteEngine on

     RewriteRule ^var/www/k2company.com/about/?$ http://rossrosen.me [NC,L,R=301]
     RewriteRule ^var/www/k2company.com/blog/?$ http://rossrosen.me/bizblog/ [NC,L,R=301]
     RewriteRule ^var/www/k2company.com/blog/(.*)/$ http://rossrosen.me/bizblog/$1.html [NC,L,R=301]

     # Catchall
     RewriteRule ^var/www/k2company.com/.* http://rossrosen.me [NC,L,R=301]


  </Directory>

  # Custom log file locations
  LogLevel warn


  #ModPagespeed off

  ExpiresActive On
  ExpiresDefault M0

</VirtualHost>