# Do redirects for my old website
# NOTHING is hosted here - everything is a permanent redirect

<VirtualHost *:80>

  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin rrosen326@gmail.com
  ServerName  zephyrzone.org

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html
  DocumentRoot /var/www/zephyrzone.org

  RewriteLog "/var/log/apache2/zephyrzone.org/rewrite.log"
  RewriteLogLevel 2

  ErrorLog  /var/log/apache2/zephyrzone.org/error.log
  CustomLog /var/log/apache2/zephyrzone.org/access.log combined


  <Directory />
     Options FollowSymLinks
     # Note - all patterns are matched from DIRECTORY (not origanl URL)
     RewriteEngine on

     # Catchall
     RewriteRule ^var/www/zephyrzone.org/.* http://rossrosen.me/zephyrzone/ [NC,L,R=301]


  </Directory>

  # Custom log file locations
  LogLevel warn


  ModPagespeed off

  ExpiresActive On
  ExpiresDefault M0

</VirtualHost>