Hi There! Thank you so much for buying this theme.

I have some stuff for you:

First: Blocks Theme
An easy Admin Dashboard created using Bootstrap 3.
Take a look and download it from here: http://bit.ly/175kcGx

Second: BlackTie.co
I created this site to share free handsome Bootstrap Themes. They are totally free, no strings attached. Bi-weekly update.

Third: Special Discount
I am creating new themes each month. For my loyal customers I'll be launching an exclusive site to download my other themes with discounts range between 30 - 50%.
Please, register to my newsletter (Monthly Edition) to know more. Also, you'll be notified if your theme have a new update.
Register here: eepurl.com/Eck_T

Thanks!

 