<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Smart - Multipurpose Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>Smart</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index2.html">Home Variation</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing Tables</a></li>
                <li class="divider"></li>
				<li><a href="portfolio4.html">Portfolio 4 Col.</a></li>
				<li><a href="single.html">Single Project</a></li>
                <li class="divider"></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
                <li class="divider"></li>
                <li><a href="404.html">404 Error</a></li>
                <li><a href="soon.html">Coming Soon</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<!-- White Wrap Ver. 1 / Intro -->
	<div id="w1">
		<div class="container">
			<br>
			<div class="col-lg-10 col-lg-offset-1 centered">
				<h2>We are <b>Smart</b>, an Awesome team,<br/> 
				looking for <b>awesome clients</b>.
				</h2>
				<br>
				<hr>
			</div>
			<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h3>Our<br/>History</h3>
					<p>Every agency has their history. This is ours.</p> 
				</div>
				<div class="col-lg-8">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 centered">
						<img class="img-responsive" src="assets/img/team.png" alt="">
					</div>
				</div>
				
			</div><!-- /row -->
		</div><!-- /container -->
    </div> <!-- /White Wrap 1 / Intro -->


	<!-- Yellow Wrap / Intro Text -->
	<div id="y">
		<div class="container">
			<div class="col-lg-12 centered">
				<h2>Want to know more? Keep reading to learn more about us.</h2>
			</div>
		</div><!-- /container -->
	</div><!-- /yellow wrap -->
	

	<!-- White Wrap Ver. 2 / Team Members -->
	<div id="w2">
		<div class="container">
			<div class="row centered">
				<h2>We are not just a team, we are a family.</h2>
				<br>				
				
				<div class="col-lg-2">
					<img src="assets/img/team/team01.png" data-toggle="tooltip" title="Peter Parker" class="img-circle" width="110" height="110">
					<h3>Peter Parker</h3>
					<h6>Senior Designer</h6>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="col-lg-2">
					<img src="assets/img/team/team02.png" data-toggle="tooltip" title="Sonia Blade" class="img-circle" width="110" height="110">
					<h3>Sonia Blade</h3>
					<h6>Developer</h6>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="col-lg-2">
					<img src="assets/img/team/team03.png" data-toggle="tooltip" title="Charles Xavier" class="img-circle" width="110" height="110">
					<h3>Charles Xavier</h3>
					<h6>Team Manager</h6>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="col-lg-2">
					<img src="assets/img/team/team04.png" data-toggle="tooltip" title="Lois Lane" class="img-circle" width="110" height="110">
					<h3>Lois Lane</h3>
					<h6>Community Manager</h6>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="col-lg-2">
					<img src="assets/img/team/team05.png" data-toggle="tooltip" title="Clark Kent" class="img-circle" width="110" height="110">
					<h3>Peter Parker</h3>
					<h6>Media Research</h6>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="col-lg-2">
					<img src="assets/img/team/team06.png" data-toggle="tooltip" title="Jane Doe" class="img-circle" width="110" height="110">
					<h3>Jane Doe</h3>
					<h6>Back-end developer</h6>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
			
			</div><!-- /row -->
		</div><!-- /container -->
	</div>	<!-- /White Wrap Ver.2 - Team Members  -->
	
	<!-- About Wrap -->
	<div id="about">
		<div class="container">
		</div><!-- /container -->
	</div><!-- /about wrap -->
	
	
	<!-- Footer Wrap -->
	<div id="f">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h3>About Smart</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
				<div class="col-lg-4">
					<h3>Our Studio</h3>
					<p>
						Some Ave. 987<br/>
						Liverpool, <br/>
						United Kingdom.<br>
						+44 5784-4343
					</p>
				</div>
				<div class="col-lg-4">
					<h3>Newsletter</h3>
					<p>Each month we collect the best stuff around the design world and share it with you.</p>
					<button type="button" class="btn btn-theme">SUBSCRIBE</button>
				</div>
			
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /Footer wrap -->
	
	<div id="c">
		<div class="container">
			<div class="pull-right">
			<p>Crafted with  <i class="icon-heart"></i>  by Alvarez.is</p>
			</div>
		</div>
	</div>
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
    $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>    
  </body>
</html>
