<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Smart - Multipurpose Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>Smart</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index2.html">Home Variation</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing Tables</a></li>
                <li class="divider"></li>
				<li><a href="portfolio4.html">Portfolio 4 Col.</a></li>
				<li><a href="single.html">Single Project</a></li>
                <li class="divider"></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="active"><a href="blog-post.html">Blog Post</a></li>
                <li class="divider"></li>
                <li><a href="404.html">404 Error</a></li>
                <li><a href="soon.html">Coming Soon</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">
    	<div class="row main-blog">
    		<div class="col-lg-8">
    		
				<!-- === BLOG POST ONE === -->
			    <br>
			    <img class="img-responsive" src="assets/img/blog01.jpg" alt="">
	    		<div class="row">
		    		<div class="col-md-3 blog-date">
			    		<p>
			    			<b>Published</b><br/>
				    		June 25, 2013
			    		</p>
		    		</div><!-- /col3 Blog Date -->
		    		<div class="col-md-9 blog-title">
			    		<h2>Mountain bike for all</h2>
		    		</div><!-- /col9 Blog Title -->
	    		</div><!-- /row -->
				<div class="col-md-9 col-md-offset-3 blog-post">
						<p><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</em></p>
						<h4>What is Lorem Ipsum?</h4>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing <a href="#">Lorem Ipsum</a> passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<h4>Some History</h4>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
						<p><b>Richard McClintock</b>, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
						<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero</p>
						<p><blockquote>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"</blockquote></p>
						<p>Are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
						<br>
						<br>
						<p><tag>SHARE ON</tag></p>
						<p><i class="icon-twitter"></i> <i class="icon-facebook"></i> <i class="icon-linkedin"></i> <i class="icon-instagram"></i></p>
				</div><!-- /col9 -->
				
    		</div><!-- /col-lg-8 -->
    	

			<!-- === SIDEBAR === -->
	    	<div class="col-lg-4 sidebar-zone">
		    	<h4>SIDEBAR <i class="icon-chevron-down"></i></h4>
		    	<br>
		    	<h6>ABOUT SMART</h6>
		    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		    	<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		    	<br>
		    	<h6>TWITTER FEED</h6>
		    	<p>This text is a demo only, it is not an actual tweet. Thank you. <a href="http://alvarez.is">http://goog.le/4fs83</a></p>
		    	<br>
				<h6>POPULAR POSTS</h6>
					<ul class="popular-posts">
		                <li>
		                    <a href="#"><img src="assets/img/thumb01.jpg" alt="Popular Post"></a>
		                    <p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
		                    <em>Posted on 02/21/13</em>
		                </li>
		                <li>
		                    <a href="#"><img src="assets/img/thumb02.jpg" alt="Popular Post"></a>
		                    <p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
		                    <em>Posted on 03/01/13</em>
		                <li>
		                    <a href="#"><img src="assets/img/thumb03.jpg" alt="Popular Post"></a>
		                    <p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
		                    <em>Posted on 05/16/13</em>
		                </li>
		                <li>
		                    <a href="#"><img src="assets/img/thumb04.jpg" alt="Popular Post"></a>
		                    <p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
		                    <em>Posted on 05/16/13</em>
		                </li>
		            </ul>
		        <br>    
				<h6>CATEGORIES</h6>
				<p>
					<i class="icon-folder-open-alt"></i> <a href="#">Design</a><br/>
					<i class="icon-folder-open-alt"></i> <a href="#">Develop</a><br/>
					<i class="icon-folder-open-alt"></i> <a href="#">Photography</a><br/>
					<i class="icon-folder-open-alt"></i> <a href="#">Wordpress</a>
				</p>
				<br>
		    	
	    	</div><!-- /col-lg-4 -->
    	</div><!-- /row -->
    </div><!-- /container -->   	


	
	<!-- Footer Wrap -->
	<div id="f">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h3>About Smart</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
				<div class="col-lg-4">
					<h3>Our Studio</h3>
					<p>
						Some Ave. 987<br/>
						Liverpool, <br/>
						United Kingdom.<br>
						+44 5784-4343
					</p>
				</div>
				<div class="col-lg-4">
					<h3>Newsletter</h3>
					<p>Each month we collect the best stuff around the design world and share it with you.</p>
					<button type="button" class="btn btn-theme">SUBSCRIBE</button>
				</div>
			
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /Footer wrap -->
	
	<div id="c">
		<div class="container">
			<div class="pull-right">
			<p>Crafted with  <i class="icon-heart"></i>  by Alvarez.is</p>
			</div>
		</div>
	</div>
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
    $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>    
  </body>
</html>
