<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Smart - Multipurpose Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>Smart</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="index2.html">Home Variation</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing Tables</a></li>
                <li class="divider"></li>
				<li><a href="portfolio4.html">Portfolio 4 Col.</a></li>
				<li><a href="single.html">Single Project</a></li>
                <li class="divider"></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
                <li class="divider"></li>
                <li><a href="404.html">404 Error</a></li>
                <li><a href="soon.html">Coming Soon</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="headerwrap2">
		<div class="container centered">
			<div class="col-lg-12">
				<h1>Welcome to <b>Smart</b>, we are ready.</h1> 
			</div><!-- /col-lg-12 -->
		</div><!-- /container -->
    </div> <!-- /headerwrap -->

	<!-- White Wrap Ver. 2 / Intro -->
	<div id="w2">
		<div class="container">
			<div class="col-lg-8 col-lg-offset-2 goleft">
				<h2>This is <b>Smart</b>, a Multipurpose Bootstrap 3 Theme.<br/> 
				A responsive theme, ideal for Agencies websites, Portfolio showcase or anything you need.
				</h2>
				<br>
				<hr>
			</div>
			<div class="row">
				<div class="col-lg-2 col-lg-offset-2">
					<h3>Clean<br/>Design</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p> 
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="col-lg-2">
					<h3>Carefully<br/>Crafted</h3>
					<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
					<p>It has survived not only five centuries, but also the leap into electronic typesetting.</p>
				</div>
				<div class="col-lg-2">
					<h3>Always<br/>Responsive</h3>
					<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p> 
					<p>More recently with desktop publishing software like Aldus PageMaker.</p>
				</div>
				<div class="col-lg-2">
					<h3>Best<br/>Framework</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p> 
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
				
			</div><!-- /row -->
		</div><!-- /container -->
    </div> <!-- /White Wrap 2 / Intro -->

		
	
	<!-- Dark Blue Wrap - Clients Logos -->
	<div id="db">
		<div class="container">
			<div class="col-lg-12 centered">
				<h2>Some brands working with us.</h2>
				<p>The most important brands trust in our work. We create exclusive partnerships to endorse their work and beliefs. We truly care about our clients and their needs. That's why their choose us to work with them.</p>
			</div><!-- /col-lg-12 -->
			<div class="row">
				<div class="col-lg-2 col-lg-offset-2">
					<a href="#" data-toggle="tooltip" title="Client Name"><img class="img-responsive" src="assets/img/brands/brand01.png" alt=""></a>
				</div><!-- /col -->
				<div class="col-lg-2">
					<a href="#" data-toggle="tooltip" title="Client Name"><img class="img-responsive" src="assets/img/brands/brand02.png" alt=""></a>
				</div><!-- /col -->
				<div class="col-lg-2">
					<a href="#" data-toggle="tooltip" title="Client Name"><img class="img-responsive" src="assets/img/brands/brand03.png" alt=""></a>
				</div><!-- /col -->
				<div class="col-lg-2">
					<a href="#" data-toggle="tooltip" title="Client Name"><img class="img-responsive" src="assets/img/brands/brand04.png" alt=""></a>
				</div><!-- /col -->
			</div><!-- /row -->
			<div class="row">
				<div class="col-lg-2 col-lg-offset-2">
					<a href="#" data-toggle="tooltip" title="Client Name"><img class="img-responsive" src="assets/img/brands/brand05.png" alt=""></a>
				</div><!-- /col -->
				<div class="col-lg-2">
					<a href="#" data-toggle="tooltip" title="Client Name"><img class="img-responsive" src="assets/img/brands/brand06.png" alt=""></a>
				</div><!-- /col -->
				<div class="col-lg-2">
					<a href="#" data-toggle="tooltip" title="Client Name"><img class="img-responsive" src="assets/img/brands/brand07.png" alt=""></a>
				</div><!-- /col -->
				<div class="col-lg-2">
					<a href="#" data-toggle="tooltip" title="Client Name"><img class="img-responsive" src="assets/img/brands/brand08.png" alt=""></a>
				</div><!-- /col -->
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /Dark Blue Wrap - Clients Logo -->
	
	
	
	<!-- White Wrap Version 2 - Showcase Product -->
	<div id="w2">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<h2><b>Quality</b> is not just a word for us.</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor, or randomised words which don't look even slightly believable.</p>
						<hr>
						<br>
				</div>
				
				<!-- First Feature & Image -->
				<div class="col-lg-4 col-lg-offset-1">
					<h3>We can build something incredible for your brand or product.</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
				</div>
				
				<div class="col-lg-6 pull-right">
					<img class="img-responsive" src="assets/img/tablet.png" alt="">
				</div>
			</div><!-- /row -->
			<br>
			<br>
			<hr>
			<br>
			<div class="row">
				<!--Second Feature & Image -->
				<div class="col-lg-6 col-lg-offset-1">
					<img class="img-responsive" src="assets/img/browser.png" alt="">
				</div>
				
				<div class="col-lg-4">
					<h3>Multi browser compatibility.</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
				</div>
			</div><!-- /row -->
			<br>
			<br>
			<hr>
			<br>
			<div class="row">
				<!--Third Feature & Video -->
				<div class="col-lg-4 col-lg-offset-1">
					<h3>We handle videos too.</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
				</div>
				
				<div class="col-lg-6">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/3bEtJgnd86M?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div><!-- /row -->
				
		</div><!-- /container -->
	</div><!-- /White Wrap Ver.2 - Showcase Product -->
	
	
	<div id="y">
		<div class="container">
			<div class="col-lg-12 centered">
				<h2>Are you ready to work with an amazing team? We are ready to work with you.</h2>
			</div>
		</div>
	</div>
	
	
	<!-- Footer Wrap -->
	<div id="f">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h3>About Smart</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
				<div class="col-lg-4">
					<h3>Our Studio</h3>
					<p>
						Some Ave. 987<br/>
						Liverpool, <br/>
						United Kingdom.<br>
						+44 5784-4343
					</p>
				</div>
				<div class="col-lg-4">
					<h3>Newsletter</h3>
					<p>Each month we collect the best stuff around the design world and share it with you.</p>
					<button type="button" class="btn btn-theme">SUBSCRIBE</button>
				</div>
			
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /Footer wrap -->
	
	<div id="c">
		<div class="container">
			<div class="pull-right">
			<p>Crafted with  <i class="icon-heart"></i>  by Alvarez.is</p>
			</div>
		</div>
	</div>
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
    $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>    
  </body>
</html>
