<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Smart - Multipurpose Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>Smart</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index2.html">Home Variation</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing Tables</a></li>
                <li class="divider"></li>
				<li><a href="portfolio4.html">Portfolio 4 Col.</a></li>
				<li><a href="single.html">Single Project</a></li>
                <li class="divider"></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
                <li class="divider"></li>
                <li><a href="404.html">404 Error</a></li>
                <li><a href="soon.html">Coming Soon</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	
	<!-- White Wrap Version 2 - Portfolio Projects -->
	<div id="w2">
		<div class="container">
			<div class="row centered">
				<br>
				<h1>Show your work with style. Let others appreciate it.</h1>
				<p>Put the best pieces of your work here. Show your talent & inspire others to work with you. Be the agency or freelancer that they are waiting for.</p>
				<hr>
				<br>
				<!-- PORTFOLIO IMAGE 1 -->
				<div class="col-lg-4">
			    	<div class="grid mask">
						<figure>
							<a href="single.html"><img class="img-responsive" src="assets/img/portfolio/folio01.jpg" alt=""></a>
							<figcaption>
								<h5>WEBSITE</h5>
								<a href="single.html" class="btn btn-theme btn-lg">Show Me</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
			    	<h4>New Website</h4>
			    	<br>
				</div><!-- /col -->
				
				<!-- PORTFOLIO IMAGE 2 -->
				<div class="col-lg-4">
			    	<div class="grid mask">
						<figure>
							<a href="single.html"><img class="img-responsive" src="assets/img/portfolio/folio02.jpg" alt=""></a>
							<figcaption>
								<h5>UI/UX</h5>
								<a href="single.html" class="btn btn-theme btn-lg">Show Me</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
			    	<h4>User Interface</h4>
			    	<br>
				</div><!-- /col -->

				<!-- PORTFOLIO IMAGE 3 -->
				<div class="col-lg-4">
			    	<div class="grid mask">
						<figure>
							<a href="single.html"><img class="img-responsive" src="assets/img/portfolio/folio03.jpg" alt=""></a>
							<figcaption>
								<h5>TWITTER</h5>
								<a href="single.html" class="btn btn-theme btn-lg">Show Me</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
			    	<h4>Twitter Widget</h4>
			    	<br>
				</div><!-- /col -->							
			</div><!-- /row -->
			
			<div class="row centered">
				<!-- PORTFOLIO IMAGE 4 -->
				<div class="col-lg-4">
			    	<div class="grid mask">
						<figure>
							<a href="single.html"><img class="img-responsive" src="assets/img/portfolio/folio04.jpg" alt=""></a>
							<figcaption>
								<h5>MOBILE</h5>
								<a href="single.html" class="btn btn-theme btn-lg">Show Me</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
			    	<h4>Mobile Mockup</h4>
			    	<br>
				</div><!-- /col -->
				
				<!-- PORTFOLIO IMAGE 5 -->
				<div class="col-lg-4">
			    	<div class="grid mask">
						<figure>
							<a href="single.html"><img class="img-responsive" src="assets/img/portfolio/folio05.jpg" alt=""></a>
							<figcaption>
								<h5>DASHBOARD</h5>
								<a href="single.html" class="btn btn-theme btn-lg">Show Me</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
			    	<h4>Dashboard</h4>
			    	<br>
				</div><!-- /col -->

				<!-- PORTFOLIO IMAGE 6 -->
				<div class="col-lg-4">
			    	<div class="grid mask">
						<figure>
							<a href="single.html"><img class="img-responsive" src="assets/img/portfolio/folio06.jpg" alt=""></a>
							<figcaption>
								<h5>LANDING PAGE</h5>
								<a href="single.html" class="btn btn-theme btn-lg">Show Me</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
			    	<h4>Landing Page</h4>
				</div><!-- /col -->
			
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /White Wrap Version 2 - Portfolio -->
	
	
	<!-- Yellow Wrap / Testimonial Carousel-->
	<div id="y">
		<div class="container">
			<div class="row centered">
			<br>
				<div class="col-lg-10 col-lg-offset-1">
					<div id="carousel-example-generic" class="carousel slide">
						  <!-- Wrapper for slides -->
						  <div class="carousel-inner">
						    <div class="item active">
						      <h1>Working with Smart was amazing. Their team is incredible.</h1>
						    </div>
						    <div class="item">
						      <h1>It is my third project with Smart. This team Rocks!</h1>
						    </div>
						  </div><!-- /carousel-inner -->
					<br>
					<br>
					<br>
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					  </ol>
					</div><!-- /carousel-example -->
				</div><!-- /col-lg-10 -->
			</div><!-- /row -->
			<br>
		</div><!-- /container -->
	</div><!-- Yellow Wrap / Testimonial Carousel-->
	
	<!-- White Wrap Version 2 - Social Icons -->
	<div id="w2">
		<div class="container">
			<div class="row centered">
				<h2>Keep in touch, we are social people.</h2>
				<br>
				<br>
				<div class="col-lg-2 col-lg-offset-2">
					<a href="#"><i class="icon-dribbble"></i></a>
				</div><!-- /col -->
				<div class="col-lg-2">
					<a href="#"><i class="icon-facebook"></i></a>				
				</div><!-- /col -->
				<div class="col-lg-2">
					<a href="#"><i class="icon-twitter"></i></a>
				</div><!-- /col -->
				<div class="col-lg-2">
					<a href="#"><i class="icon-tumblr"></i></a>
				</div><!-- /col -->
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /White Wrap Ver.2 - Social Icons -->
	
	
	<!-- Footer Wrap -->
	<div id="f">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h3>About Smart</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
				<div class="col-lg-4">
					<h3>Our Studio</h3>
					<p>
						Some Ave. 987<br/>
						Liverpool, <br/>
						United Kingdom.<br>
						+44 5784-4343
					</p>
				</div>
				<div class="col-lg-4">
					<h3>Newsletter</h3>
					<p>Each month we collect the best stuff around the design world and share it with you.</p>
					<button type="button" class="btn btn-theme">SUBSCRIBE</button>
				</div>
			
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /Footer wrap -->
	
	<div id="c">
		<div class="container">
			<div class="pull-right">
			<p>Crafted with  <i class="icon-heart"></i>  by Alvarez.is</p>
			</div>
		</div>
	</div>
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
    $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>
	<script>
	$('.carousel').carousel({
	  interval: 3500
	})
	</script>    
    
  </body>
</html>
