<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Smart - Multipurpose Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>Smart</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index2.html">Home Variation</a></li>
                <li class="active"><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing Tables</a></li>
                <li class="divider"></li>
				<li><a href="portfolio4.html">Portfolio 4 Col.</a></li>
				<li><a href="single.html">Single Project</a></li>
                <li class="divider"></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
                <li class="divider"></li>
                <li><a href="404.html">404 Error</a></li>
                <li><a href="soon.html">Coming Soon</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<!-- White Wrap Ver. 2 / Intro -->
	<div id="w1">
		<div class="container">
			<br>
			<div class="col-lg-10 col-lg-offset-1 centered">
				<h2>We have high-class <b>Services</b>,<br/> 
				no matter the size of our <b>customers</b>.
				</h2>
				<br>
				<hr>
			</div>
			<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h3>Our<br/>Philosophy</h3>
					<p>The way we do the things.</p> 
				</div>
				<div class="col-lg-8">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
			
			<div class="row">
				<br>
				<div class="col-lg-2 col-lg-offset-1">
					<h3>Our<br/>Process</h3>
					<p>The way we work.</p> 
				</div>
				<div class="col-lg-8">
					<ul class="nav nav-tabs" id="myTab">
					  <li class="active"><a href="#p1"><i class="icon-coffee"></i></a></li>
					  <li><a href="#p2"><i class="icon-beaker"></i></a></li>
					  <li><a href="#p3"><i class="icon-laptop"></i></a></li>
					  <li><a href="#p4"><i class="icon-rocket"></i></a></li>
					</ul>
					
					<div class="tab-content">
					  <div class="tab-pane active" id="p1">
					  	<br>	
						<h4>The Meeting</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					  </div>
					  <div class="tab-pane" id="p2">
					  	<br>
						<h4>The Development</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					  </div>
					  <div class="tab-pane" id="p3">
					  	<br>
						<h4>The Testing</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					  </div>
					  <div class="tab-pane" id="p4">
					  	<br>
						<h4>The Launch</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					  </div>
					</div>
				</div>

			</div><!-- /row -->
			<br>
		</div><!-- /container -->
    </div> <!-- /White Wrap 1 / Intro -->


	<!-- Yellow Wrap / Intro Text -->
	<div id="y">
		<div class="container">
			<div class="col-lg-12 centered">
				<h2>Your totally satisfaction is our first goal.</h2>
			</div>
		</div><!-- /container -->
	</div><!-- /yellow wrap -->
	

	<!-- White Wrap Ver. 2 / Services -->
	<div id="w2">
		<div class="container">
			<div class="row centered">
				<h2>See what we can do for you.</h2>
				<br>				
				<br>
				<br>
				<div class="col-lg-3">
					<img src="assets/img/services/branding.png" alt="" width="80" height="80">
					<h3>Branding</h3>
					<p class="goleft">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="col-lg-3">
					<img src="assets/img/services/pr.png" alt="" width="80" height="80">
					<h3>Press Releases</h3>
					<p class="goleft">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="col-lg-3">
					<img src="assets/img/services/print-design.png" alt="" width="80" height="80">
					<h3>Print Design</h3>
					<p class="goleft">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="col-lg-3">
					<img src="assets/img/services/websites.png" alt="" width="80" height="80">
					<h3>Websites</h3>
					<p class="goleft">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>			
			</div><!-- /row -->
		</div><!-- /container -->
	</div>	<!-- /White Wrap Ver.2 - Services  -->
	
	<!-- Services Wrap -->
	<div id="services">
		<div class="container">
		</div><!-- /container -->
	</div><!-- /about wrap -->
	
	
	<!-- Footer Wrap -->
	<div id="f">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h3>About Smart</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
				<div class="col-lg-4">
					<h3>Our Studio</h3>
					<p>
						Some Ave. 987<br/>
						Liverpool, <br/>
						United Kingdom.<br>
						+44 5784-4343
					</p>
				</div>
				<div class="col-lg-4">
					<h3>Newsletter</h3>
					<p>Each month we collect the best stuff around the design world and share it with you.</p>
					<button type="button" class="btn btn-theme">SUBSCRIBE</button>
				</div>
			
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /Footer wrap -->
	
	<div id="c">
		<div class="container">
			<div class="pull-right">
			<p>Crafted with  <i class="icon-heart"></i>  by Alvarez.is</p>
			</div>
		</div>
	</div>
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})    
	</script>    
  </body>
</html>
