/*--------------------------------------------------------------------*/
/* NORMALIZE
/*--------------------------------------------------------------------*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}.clearfix:before,.clearfix:after {display: table;content: " ";}.clearfix:after {clear: both;}


/* DEFAULT STYLES */
body {background: #FFF;color: #2C3138;font-family:Helvetica, Arial, sans-serif;}
p  {margin: 0 0 30px; line-height: 26px;}
a  {color: #FFF; text-decoration: none;}
h1 {font-size: 2em;margin-bottom: .3em; padding-top: 3em;}
h2 {font-size: 1.2em;margin-bottom: .5em; padding-top: 4em; }
h1 a, h2 a {color: #2C3138;}
.doc-contents,
.bean-header-inner {
	margin: 0 auto;
	width: 760px;
}


/*--------------------------------------------------------------------*/
/* STICKY HEADER
/*--------------------------------------------------------------------*/
.bean-header {
	background-color: #2C3138;
	font-size: 13px;
	font-weight: bold;
	height: 45px;
	padding: 15px 30px 15px 0;
	position: fixed;
	top: 0!important;
	width: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
	   -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
	        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);	        
}
.menu-trigger {
	background: url(../../images/sprite.png) -52px -4px #43AFEC no-repeat;
	position: absolute;
	height: 45px;
	line-height: 45px;
	padding-left: 43px;
	text-decoration: none!important;
	top: 0;
	width: 45px;
}
.header-link:hover,
.bean-pushed .menu-trigger,
.menu-trigger:hover {
	background-color: #52BDFA;
}
.bean-header a.menu-trigger  {
	color: #FFF!important;
}
.header-link {
	background-color: #43AFEC;
	height: 45px;
	line-height: 45px;
	padding: 0 20px;
	position: absolute;
	right: 0px;
	top: 0px;
}


/*--------------------------------------------------------------------*/
/* DOCUMENT TITLE
/*--------------------------------------------------------------------*/
.bean-title {
	border-bottom: 1px solid #E3E3E3;
	margin-bottom: -3em;
	padding: 80px 0;
}
.bean-title h1 {
	font-size: 4em;
	line-height: .9em;
	margin-bottom: 10px;
	padding-top: 0em;
}
.bean-title p {
	color: #77797E;
	font-size: 1.2em;
	line-height: 1.5em;
	margin-top: 20px;
}
.bean-title span.wordpress {
	font-size: .8em;
}
.button {
	background-color: #43AFEC;
	border-radius: 3px;
	display: inline-block;
	font-weight: bold;
	line-height: 22px;
	margin: 0 10px 0 0;
	padding: 18px 15px;
	text-align: center;
	width: 220px;	
}
.button:hover {
	background-color: #52BDFA;
}


/*--------------------------------------------------------------------*/
/* DOCUMENT HEADING STYLES
/*--------------------------------------------------------------------*/
.h1-heading {
	margin-bottom: -5em;
}
.h1-heading p {
	border-bottom: 1px solid #E3E3E3;
	color: #77797E;
	font-size: 1.1em;
	margin-bottom: 35px;
	padding-bottom: 30px;
}
.doc-contents b {
	color: #FF5753;
}
.scroller p a {
	font-weight: bold;
	color: #2C3138;
	text-decoration: underline;
}
.scroller p a:hover {
	color: #FF5753;
}
.doc-contents .highlight {
	font-size: 14px;
	line-height: 20px;
	padding: 15px 20px;
	text-align: left;
}
.doc-contents .highlight.alert {
	background-color: #FFF1F0;
	border-radius: 5px;
	color: #FF5753;
	text-align: center;
}

/* DOCUMENT LISTS */
.doc-contents ul {
	margin: -10px 0 30px;
	-webkit-padding-start: 30px;
}

.doc-contents ul ul {
	border-left: 1px solid #E3E3E3;
	margin: 0 0 0 8px;
	-webkit-padding-start: 22px;
}
.doc-contents ul li {
	color: #77797E;
	line-height: 26px;
}

li.file {
	background: url(../../images/sprite.png) -65px -63px no-repeat;
	list-style: none;
	padding-left: 30px;
}
li.file.paper { background-position: -65px -66px; }
li.file.zipped { background-position: -65px -162px; }


/*--------------------------------------------------------------------*/
/* CONTENTS SIDEBAR STYLES
/*--------------------------------------------------------------------*/
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
html, body, .container, .scroller {
	height: 100%;
}
.scroller {
	overflow-y: scroll;
	padding-bottom: 100px;
}
.container {
	position: relative;
	overflow: hidden;
	background: #FFF;
}
.bean-pusher {
	position: relative;
	left: 0;
	height: 100%;
}
.bean-menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 260px;
	height: 100%;
	-webkit-transform: translate3d(-100%, 0, 0);
	   -moz-transform: translate3d(-100%, 0, 0);
		    transform: translate3d(-100%, 0, 0);
}
.bean-level {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #2C3138;
	-webkit-transform: translate3d(-100%, 0, 0);
	   -moz-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
}
.bean-pusher::after,
.bean-level::after,
.bean-level::before {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	content: '';
	opacity: 0;
}
.bean-pusher::after,
.bean-level::after {
	-webkit-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
	   -moz-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
		    transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
}
.bean-level::after {
	z-index: -1;
}
.bean-pusher.bean-pushed::after,
.bean-level.bean-level-overlay::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	   -moz-transition: opacity 0.3s;
		    transition: opacity 0.3s;
}
.bean-level.bean-level-overlay {
	cursor: pointer;
}
.bean-level.bean-level-overlay.bean-level::before {
	width: 100%;
	height: 100%;
	background: transparent;
	opacity: 1;
}
.bean-pusher,
.bean-level {
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
		    transition: all 0.3s;
}
.bean-overlap .bean-level.bean-level-open {
	box-shadow: 1px 0 2px rgba(0,0,0,0.2);
	-webkit-transform: translate3d(-40px, 0, 0);
	   -moz-transform: translate3d(-40px, 0, 0);
		    transform: translate3d(-40px, 0, 0);
}
.bean-menu > .bean-level,
.bean-menu > .bean-level.bean-level-open,
.bean-menu.bean-overlap > .bean-level,
.bean-menu.bean-overlap > .bean-level.bean-level-open {
	box-shadow: none;
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}
.bean-cover .bean-level.bean-level-open {
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
}

.bean-cover .bean-level.bean-level-open > ul > li > .bean-level:not(.bean-level-open) {
	-webkit-transform: translate3d(-100%, 0, 0);
	   -moz-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
}
.bean-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.bean-menu h2 {
	margin: 0;
	padding: 1em;
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 2em;
}
.bean-menu.bean-overlap h2::before {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 8px;
	font-size: 75%;
	line-height: 1.8;
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.1s 0.3s;
	   -moz-transition: opacity 0.3s, -moz-transform 0.1s 0.3s;
		    transition: opacity 0.3s, transform 0.1s 0.3s;
	-webkit-transform: translateX(-100%);
	   -moz-transform: translateX(-100%);
		    transform: translateX(-100%);
}
.bean-menu.bean-cover h2 {
	font-weight: bold;
	font-size: 15px;
	color: #FFF;
	padding-left: 35px;
	margin-top: 40px;
}

.bean-overlap .bean-level.bean-level-overlay > h2::before {
	opacity: 1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	   -moz-transition: -moz-transform 0.3s, opacity 0.3s;
	-webkit-transform: translateX(0);
	   -moz-transform: translateX(0);
}

.bean-menu ul li > a {
	color: #7C828A;
	display: block;
	font-size: 14px;
	font-weight: bold;
	padding: 6px 0px 6px 35px;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	   -moz-transition: background 0.3s, box-shadow 0.3s;
		    transition: background 0.3s, box-shadow 0.3s;
}
.bean-menu ul li::before {
	position: absolute;
	left: 10px;
	z-index: -1;
	color: rgba(0,0,0,0.2);
	line-height: 3.5;
}
.bean-menu ul li a:hover,
.bean-level > ul > li:first-child > a:hover {
	color: #FFF;
}
.bean-back {
	background: url(../../images/sprite.png) -9px -9px #444A52;
	border-radius: 2px;
	height: 32px;
	width: 32px;
	outline: none;
	position: absolute;
	right: 12px;
	top: 12px;
	-webkit-transition: background 0s;
	   -moz-transition: background 0s;
		    transition: background 0s;
}
.bean-back:hover {
	background-color: #4D535C;
}
.bean-menu .bean-level.bean-level-overlay > .bean-back{
	background: transparent;
	box-shadow: none;
	color: transparent;
}
.no-csstransforms3d .bean-pusher,
.no-js .bean-pusher {
	padding-left: 300px;
}
.no-csstransforms3d .bean-menu .bean-level,
.no-js .bean-menu .bean-level {
	display: none;
}
.no-csstransforms3d .bean-menu > .bean-level,
.no-js .bean-menu > .bean-level {
	display: block;
}

.widget {
	color: #828891;
	font-size: 13px;
	line-height: 20px;
	margin: 40px 35px;
	font-weight: bold;
}

.widget a {
	color: #C2C9D4!important;
	display: inline!important;
	font-size: 13px!important;
	font-weight: bold!important;
	padding: 0!important;
	text-transform: none!important;
}
.widget a:hover {
	color: #FFF!important;
}
/*--------------------------------------------------------------------*/
/* RETINA STYLES
/*--------------------------------------------------------------------*/
@media all and (-webkit-min-device-pixel-ratio: 1.5), 
(min-resolution: 192dpi) {
	li.file, 	
	.bean-back,	
	.menu-trigger  {
		background-image: url(../../images/sprite@2x.png);
		background-size: 150px 200px;
	}			
}